	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Godot 3.0: Inheritance &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Godot 3.0: Inheritance</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Fri, Jan 19, 2018</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/godot">godot</a>
			  
			    <a href="/blog/tags/gamedev">gamedev</a>
			  
			    <a href="/blog/tags/tutorial">tutorial</a>
			  
			</h6></span>

			      <p><img src="/blog/img/godot_logo.png" width="450"></p>

<p>In this tutorial, we&rsquo;ll explore how inheritance works in Godot. You can use
inheritance in Godot to reuse code and create powerful hierarchies of object and
scenes in your game.</p>

<p>We&rsquo;ll imagine we&rsquo;re making a classic top-down RPG and use Godot&rsquo;s inheritance
capabilities to create two different kinds of characters in the game.</p>

<p>You can watch a video version of this lesson here:
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z0w9Jviq57c" frameborder="0" allowfullscreen></iframe></p>

<h2 id="introduction">Introduction</h2>

<p>In object oriented programming (OOP), <em>inheritance</em> is a powerful tool. Put briefly, you can
define a class that <em>inherits</em> from another class. An object created using the first class will
contain the methods and member variables of the &ldquo;master&rdquo; class as well as its own.</p>

<p>Godot is strongly object-oriented, and offers the opportunity to use inheritance
not just with objects (scripts) but also with scenes.</p>

<p>Here&rsquo;s a preview of what we&rsquo;re making:</p>

<p><a href="/blog/img/inh_preview.gif"><img src="/blog/img/inh_preview.gif" width="300"></a><sub>Click to enlarge</sub></p>

<p>The green character is controlled by the player, and the other characters are NPCs,
walking around the tile-based map semi-randomly.</p>

<h2 id="project-setup">Project setup</h2>

<p>In <em>Project Settings</em> create four new input actions called &ldquo;left&rdquo;, &ldquo;right&rdquo;, &ldquo;up&rdquo;, and &ldquo;down&rdquo; and assign
each of them to the matching arrow key. We&rsquo;ll be using those names as dictionary keys, so make sure to
note the spelling and capitalization.</p>

<p>Set the display <em>Width</em> and <em>Height</em> to <code>640</code> by <code>480</code> (we&rsquo;re using 32x32 tiles, so we don&rsquo;t need much
screen space for this demo).</p>

<p><a href="/blog/img/inheritance_art.zip">Download the art</a> (character spritesheets) and unzip it in the project folder.</p>

<h2 id="creating-characters">Creating Characters</h2>

<p>Both kinds of characters share a number of properties and functions:</p>

<ul>
<li>A spritesheet containing the 4-directional movement animations</li>
<li>An AnimationPlayer to play the movement animations</li>
<li>Grid-based movement (the character can only move one full &ldquo;square&rdquo; at a time)</li>
<li>Collision detection with walls</li>
</ul>

<p>We&rsquo;ll start by creating a scene that will contain all of the above. Start with an
<a href="http://docs.godotengine.org/en/latest/classes/class_area2d.html" target="_blank"><code>Area2D</code></a>
and name it &ldquo;Character&rdquo;. Give it the following children:</p>

<ul>
<li><a href="http://docs.godotengine.org/en/latest/classes/class_sprite.html" target="_blank"><code>Sprite</code></a></li>
<li><a href="http://docs.godotengine.org/en/latest/classes/class_collisionshape2d.html" target="_blank"><code>CollisionShape2D</code></a></li>
<li><a href="http://docs.godotengine.org/en/latest/classes/class_tween.html" target="_blank"><code>Tween</code></a> (named <code>MoveTween</code>)</li>
<li><a href="http://docs.godotengine.org/en/stable/classes/class_animationplayer.html" target="_blank"><code>AnimationPlayer</code></a></li>
</ul>

<p>We&rsquo;ll leave the <code>Sprite</code> without a texture for now, but in the Inspector set its <em>Vframes</em> and <em>Hframes</em> properties
to <code>4</code> and <code>3</code> respectively.</p>

<p>Next, create a <code>RectangleShape2D</code> in the collision shape and set its <em>Extents</em> property in the Inspector to <code>(10, 18)</code>.</p>

<blockquote>
<p><strong>NOTE:</strong> Because all the characters are drawn to the same scale, we can be confident that the same sized collision
shape will work for all characters. If this isn&rsquo;t the case with the art you&rsquo;re using, you can skip setting the collision
shape here and configure it later for the inherited scenes.</p>
</blockquote>

<h3 id="animations">Animations</h3>

<p>Create four animations in the <code>AnimationPlayer</code> node. Name them to match the four directions we used in the input
actions. For each animation, we&rsquo;re going to set the length to <code>0.8</code> and add a track for the <code>Sprite</code>&rsquo;s <em>Frame</em> property.
The pattern for each direction is listed below. See the screenshot for an example of the end result.</p>

<table>
<thead>
<tr>
<th align="left">direction</th>
<th align="left">frames</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">left</td>
<td align="left">9, 10, 11, 10</td>
</tr>

<tr>
<td align="left">down</td>
<td align="left">6, 7, 8, 7</td>
</tr>

<tr>
<td align="left">right</td>
<td align="left">3, 4, 5, 4</td>
</tr>

<tr>
<td align="left">up</td>
<td align="left">0, 1, 2, 1</td>
</tr>
</tbody>
</table>

<p><a href="/blog/img/inh_animation_frames.png"><img src="/blog/img/inh_animation_frames.png" width="400"></a><sub>Click to enlarge</sub></p>

<h3 id="collision-detection">Collision Detection</h3>

<p>Because the characters are moving on a grid, they will either move the full amount to the next tile or not at all.
This means that before moving, the character needs to check if the move is possible. Add four <a href="http://docs.godotengine.org/en/latest/classes/class_raycast2d.html" target="_blank"><code>RayCast2D</code></a> nodes and
set their names and <em>Cast To</em> properties as follows:</p>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left"><em>Cast To</em></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">RayCastRight</td>
<td align="left"><code>(32, 0)</code></td>
</tr>

<tr>
<td align="left">RayCastLeft</td>
<td align="left"><code>(-32, 0)</code></td>
</tr>

<tr>
<td align="left">RayCastDown</td>
<td align="left"><code>(0, 32)</code></td>
</tr>

<tr>
<td align="left">RayCastUp</td>
<td align="left"><code>(0, -32)</code></td>
</tr>
</tbody>
</table>

<p>Make sure to set the <em>Enabled</em> property on each one (RayCast2Ds are disabled by default).
Your final node setup should look something like this:
<img src="/blog/img/inh_scene_char.png" width="200"></p>

<h3 id="character-script">Character Script</h3>

<p>Now add a script to the <code>Character</code> node (it will automatically be named &ldquo;Character.gd&rdquo;).</p>

<p>First, we&rsquo;ll define our class variables:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">extends</span> <span class="n">Area2D</span>

<span class="n">var</span> <span class="n">tile_size</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">var</span> <span class="n">can_move</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">var</span> <span class="n">facing</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span>
<span class="n">var</span> <span class="n">moves</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="n">Vector2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
             <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="n">Vector2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
             <span class="s1">&#39;up&#39;</span><span class="p">:</span> <span class="n">Vector2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
             <span class="s1">&#39;down&#39;</span><span class="p">:</span> <span class="n">Vector2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
<span class="n">var</span> <span class="n">raycasts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="s1">&#39;RayCastRight&#39;</span><span class="p">,</span>
                <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;RayCastLeft&#39;</span><span class="p">,</span>
                <span class="s1">&#39;up&#39;</span><span class="p">:</span> <span class="s1">&#39;RayCastUp&#39;</span><span class="p">,</span>
                <span class="s1">&#39;down&#39;</span><span class="p">:</span> <span class="s1">&#39;RayCastDown&#39;</span><span class="p">}</span>
 </code></pre></div>

<p><code>can_move</code> is a flag that will track whether the character can move. It will be <code>false</code>
while a movement is already underway. <code>facing</code> is the current direction of movement.
Note that the <code>moves</code> and <code>raycasts</code> dictionaries&rsquo; keys match the input actions we created.</p>

<p>Next is the code that will execute a movement from one square to another:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">func</span> <span class="n">move</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">get_node</span><span class="p">(</span><span class="n">raycasts</span><span class="p">[</span><span class="n">facing</span><span class="p">])</span><span class="o">.</span><span class="n">is_colliding</span><span class="p">():</span>
        <span class="k">return</span>
    <span class="n">facing</span> <span class="o">=</span> <span class="nb">dir</span>
    <span class="n">can_move</span> <span class="o">=</span> <span class="n">false</span>
    <span class="err">$</span><span class="n">AnimationPlayer</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">facing</span><span class="p">)</span>
    <span class="err">$</span><span class="n">MoveTween</span><span class="o">.</span><span class="n">interpolate_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&#34;position&#34;</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span>
                      <span class="n">position</span> <span class="o">+</span> <span class="n">moves</span><span class="p">[</span><span class="n">facing</span><span class="p">]</span> <span class="o">*</span> <span class="n">tile_size</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span>
                      <span class="n">Tween</span><span class="o">.</span><span class="n">TRANS_SINE</span><span class="p">,</span> <span class="n">Tween</span><span class="o">.</span><span class="n">EASE_IN_OUT</span><span class="p">)</span>
    <span class="err">$</span><span class="n">MoveTween</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">true</span></code></pre></div>

<p>We pass a direction to <code>move()</code>. If the RayCast2D for that direction detects a collision, the move
is canceled. Otherwise, we change <code>facing</code> to that direction, disable movement, and start playing
the matching animation. To actually execute the movement, we use the <code>Tween</code> node to interpolate
the <code>position</code> property from its current value to its current value plus a 32-pixel movement in
the given direction. The duration is set to <code>0.8</code> which matches the animation length.</p>

<blockquote>
<p><strong>Note:</strong> See the <a href="http://docs.godotengine.org/en/stable/classes/class_tween.html" target="_blank">Tween
documentation</a> for details on how the <code>interpolate_property()</code> method works.</p>
</blockquote>

<p>Finally, to enable movement again, we need to reset <code>can_move</code> when the movement has finished. Connect
the <code>tween_completed</code> signal from <code>MoveTween</code> and add the following:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">func</span> <span class="n">_on_MoveTween_tween_completed</span><span class="p">(</span> <span class="nb">object</span><span class="p">,</span> <span class="n">key</span> <span class="p">):</span>
    <span class="n">can_move</span> <span class="o">=</span> <span class="n">true</span></code></pre></div>

<h2 id="implementing-the-player">Implementing the Player</h2>

<p>The player character needs to inherit all the properties we gave to <code>Character</code> as well as
adding keyboard controlled movement.</p>

<p>We&rsquo;ll start by making a new scene. However, instead of making a new empty scene,
click on <em>Scene -&gt; New Inherited Scene</em> in the menu. Select the <code>Character.tscn</code>.
Rename the root node from &ldquo;Character&rdquo; to &ldquo;Player&rdquo; and save the new scene.</p>

<p>All we need to do for the <code>Sprite</code> is set the texture, so choose a character you like from the &ldquo;res://art/rpgsprites1&rdquo;
folder and drag it to the <em>Texture</em> property.</p>

<p>Next, we need a new script for the player, so remove the attached one (&ldquo;Character.gd&rdquo;) and
attach a new one. In the &ldquo;Attach Node Script&rdquo; dialog, click the folder icon next to the <em>Inherits</em> option
and choose &ldquo;Character.gd&rdquo;.</p>

<p><a href="/blog/img/inh_script.png"><img src="/blog/img/inh_script.png" width="300"></a><sub>Click to enlarge</sub></p>

<p>Here&rsquo;s our player script (note that it <code>extends</code> the character script):</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">extends</span> <span class="s2">&#34;res://Character.gd&#34;</span>

<span class="n">func</span> <span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">can_move</span><span class="p">:</span>
        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="n">moves</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">Input</span><span class="o">.</span><span class="n">is_action_pressed</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
                <span class="n">move</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span></code></pre></div>

<p>Because we&rsquo;ve inherited all the behavior from &ldquo;Character.gd&rdquo;, we only need to worry about control. Here, we&rsquo;re
using the <code>_process()</code> function to check the keystate each frame. However, only if <code>can_move</code> allows it do we
actually check the keys and call <code>move()</code>.</p>

<p>Run the scene and try it out.</p>

<h2 id="npc-characters">NPC characters</h2>

<p>Hopefully you&rsquo;re seeing how inheritance works by now, but let&rsquo;s make another type of character: an NPC that
will wander around the screen randomly. Make another scene inheriting from &ldquo;Character.tscn&rdquo; and name it NPC.</p>

<p>This time, leave the sprite&rsquo;s <em>Texture</em> blank and add a new script, again inheriting from &ldquo;Character.gd&rdquo;.</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">extends</span> <span class="s2">&#34;res://Character.gd&#34;</span>

<span class="n">var</span> <span class="n">textures</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mage_f.png&#39;</span><span class="p">,</span> <span class="s1">&#39;mage_m.png&#39;</span><span class="p">,</span>
                <span class="s1">&#39;healer_f.png&#39;</span><span class="p">,</span> <span class="s1">&#39;healer_m.png&#39;</span><span class="p">,</span>
                <span class="s1">&#39;townfolk1_f.png&#39;</span><span class="p">,</span> <span class="s1">&#39;townfolk1_m.png&#39;</span><span class="p">]</span>

<span class="n">func</span> <span class="n">_ready</span><span class="p">():</span>
    <span class="n">randomize</span><span class="p">()</span>
    <span class="n">var</span> <span class="n">texture</span> <span class="o">=</span> <span class="n">textures</span><span class="p">[</span><span class="n">randi</span><span class="p">()</span> <span class="o">%</span> <span class="n">textures</span><span class="o">.</span><span class="n">size</span><span class="p">()]</span>
    <span class="n">texture</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&#34;res://art/rpgsprites1/</span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">texture</span><span class="p">)</span>
    <span class="err">$</span><span class="n">Sprite</span><span class="o">.</span><span class="n">texture</span> <span class="o">=</span> <span class="n">texture</span>
    <span class="n">facing</span> <span class="o">=</span> <span class="n">moves</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="n">randi</span><span class="p">()</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span>

<span class="n">func</span> <span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">can_move</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">move</span><span class="p">(</span><span class="n">facing</span><span class="p">)</span> <span class="ow">or</span> <span class="n">randi</span><span class="p">()</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">facing</span> <span class="o">=</span> <span class="n">moves</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="n">randi</span><span class="p">()</span> <span class="o">%</span> <span class="mi">4</span><span class="p">]</span></code></pre></div>

<p>This time, we&rsquo;re using <code>_ready()</code> to select a random texture and assign it. We&rsquo;re also choosing a
random starting direction.</p>

<p>As with the player, we&rsquo;ll use <code>_process()</code> to trigger the movement, but this time we&rsquo;ll use the
fact that the <code>move()</code> function returns <code>true</code> if it successfully executes (if the raycast detects
an obstacle, it returns <code>false</code>). So if the NPC can&rsquo;t move, it will pick a new random direction.
For variety, we also add a 50% chance that it will change direction anyway.</p>

<p>Run the scene and observe the NPC wandering randomly around the screen.</p>

<h2 id="testing-collisions">Testing Collisions</h2>

<p>Finally, to confirm that the collision detection is working, let&rsquo;s create a small scene for the
characters to wander around in. We&rsquo;ll use a <a href="http://docs.godotengine.org/en/stable/classes/class_tilemap.html" target="_blank"><code>TileMap</code></a> to quickly draw our map.</p>

<blockquote>
<p><strong>Note:</strong> See my <a href="https://youtu.be/LBK5GgMB988" target="_blank">Tilemap tutorial</a> for details on using
TileMaps in Godot.</p>
</blockquote>

<p>There are two tiles (&ldquo;grass.png&rdquo; and &ldquo;stone.png&rdquo;) in the art folder. There is also a <a href="http://docs.godotengine.org/en/stable/classes/class_tileset.html" target="_blank"><code>TileSet</code></a> called
&ldquo;tiles.tres&rdquo; to save you the step of making your own. In it, only the stone tile has a collision shape, so it
will be our obstacle.</p>

<p>Create a new &ldquo;Main&rdquo; scene (I usually like to use a plain <code>Node</code> as the root). Add a <code>TileMap</code> and drag &ldquo;tileset.tres&rdquo;
into its <em>Tile Set</em> property. Also don&rsquo;t forget to change the <em>Size</em> to <code>(32, 32)</code>.</p>

<p>Draw some walls as you like, and then add a <code>Player</code> instance and a few instances of <code>NPC</code>. Remember, the characters
won&rsquo;t know anything about the map - they just know if they can move one tile or not. If you want them to line up properly,
you need to make sure the characters&rsquo; starting positions are centered on a tile. This is easy to do if you turn
on &ldquo;Snap to Grid&rdquo;. Click the &ldquo;Use Snap&rdquo; button and then open the grid menu by clicking on the three dots next to it:</p>

<p><a href="/blog/img/inh_snap2.png"><img src="/blog/img/inh_snap2.png" width="300"></a></p>

<p>Under &ldquo;Configure Snap&hellip;&rdquo; set the <em>Grid Step</em> and <em>Grid Offset</em>:</p>

<p><a href="/blog/img/inh_snap.png"><img src="/blog/img/inh_snap.png" width="300"></a></p>

<p>Now you can drag the instanced characters around and they&rsquo;ll always snap to the center of a tile.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Imagine we had built this project without using inheritance. The Player and NPC would each have their own scene
setup and individual scripts. If we decided to change how we wanted movement to work, we would have to change
everything twice. If we added more character types (Monsters, Pets, etc.) the duplicated code would
multiply and quickly become unmanageable. With the setup we created above, everything is in one place, and any
change to the character automatically propagates to everything that extends it.</p>

<p>As you&rsquo;re working on your own projects, look for opportunities to consolidate code and use inheritance for
your scenes and/or scripts. As your projects grow in size and complexity, it will quickly become a lifesaver.</p>

<h3 id="a-href-blog-img-inheritance-demo-zip-download-the-full-project-a"><a href="/blog/img/Inheritance_Demo.zip">Download the full project</a></h3>

<h3 id="helpful-links">Helpful Links:</h3>

<ul>
<li><a href="https://godotengine.org/download">Download Godot 3.0</a></li>
<li><a href="https://www.patreon.com/kidscancode">Support Me on Patreon</a></li>
</ul>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
