	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Pygame Shmup Part 10: Explosions &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Pygame Shmup Part 10: Explosions</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Fri, Sep 9, 2016</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/python">python</a>
			  
			    <a href="/blog/tags/tutorial">tutorial</a>
			  
			    <a href="/blog/tags/gamedev">gamedev</a>
			  
			    <a href="/blog/tags/pygame">pygame</a>
			  
			</h6></span>

			      <p>This is part 10 of our &ldquo;Shmup&rdquo; project.  If you haven&rsquo;t already read through the previous parts, please start with <a href="http://kidscancode.org/blog/2016/08/pygame_shmup_part_1/">Part 1</a>. In this lesson we&rsquo;ll some animated explosions when the player shoots a meteor.</p>

<h3 id="about-this-series">About this series</h3>

<p>In this series of lessons we&rsquo;ll build a complete game using Python and Pygame.  It&rsquo;s intended for beginning programmers who already understand the basics of Python and are looking to deepen their Python understanding and learn the fundamentals of programming games.</p>

<p>You can watch a video version of this lesson here:
<iframe width="560" height="315" src="https://www.youtube.com/embed/AdG_ITCFHDI" frameborder="0" allowfullscreen></iframe></p>

<h2 id="auto-fire">Auto-fire</h2>

<p>First, let&rsquo;s make a small change to the way our player shoots.  Right now, we have to hit the space bar for every shot.  This leads to the player rapidly pounding on the keyboard and perhaps even a broken space bar.  Instead, let&rsquo;s make the ship shoot automatically as long as the space bar is held down.</p>

<p>To accomplish this, we&rsquo;re going to add two new properties to our player:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="bp">self</span><span class="o">.</span><span class="n">shoot_delay</span> <span class="o">=</span> <span class="mi">250</span>
<span class="bp">self</span><span class="o">.</span><span class="n">last_shot</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span></code></pre></div>

<p><code>shoot_delay</code> will measure how long in milliseconds the ship should wait before launching another bullet.  <code>last_shot</code> will keep track of what time the last bullet was fired, so that we will know when enough time has passed to fire again.</p>

<p>Now we will add the fire key to our keyboard check in the player&rsquo;s update:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">speedx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">keystate</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">keystate</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_LEFT</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speedx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
    <span class="k">if</span> <span class="n">keystate</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_RIGHT</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speedx</span> <span class="o">=</span> <span class="mi">8</span>
<span class="hl">    <span class="k">if</span> <span class="n">keystate</span><span class="p">[</span><span class="n">pygame</span><span class="o">.</span><span class="n">K_SPACE</span><span class="p">]:</span>
</span><span class="hl">        <span class="bp">self</span><span class="o">.</span><span class="n">shoot</span><span class="p">()</span></span></code></pre></div>

<p>And we&rsquo;ll place all of the shooting logic in a new method:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="hl"><span class="n">now</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
</span><span class="hl"><span class="k">if</span> <span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_shot</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">shoot_delay</span><span class="p">:</span>
</span><span class="hl">    <span class="bp">self</span><span class="o">.</span><span class="n">last_shot</span> <span class="o">=</span> <span class="n">now</span>
</span>    <span class="n">bullet</span> <span class="o">=</span> <span class="n">Bullet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">centerx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>
    <span class="n">all_sprites</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">bullet</span><span class="p">)</span>
    <span class="n">bullets</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">bullet</span><span class="p">)</span></code></pre></div>

<p>Now when the space bar is held down, the game will check how much time has passed since the last bullet was created.  If it has been <code>shoot_delay</code> milliseconds, then another bullet is fired, and <code>last_shot</code> is updated.  Finally, we can delete the following lines from our game loop:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="nb">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">KEYDOWN</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">K_SPACE</span><span class="p">:</span>
        <span class="n">player</span><span class="o">.</span><span class="n">shoot</span><span class="p">()</span></code></pre></div>

<h2 id="animated-explosions">Animated Explosions</h2>

<p>For our next addition, we&rsquo;d like to make the destruction of the meteors more visually appealing by making them explode rather than just vanish.  To accomplish this, we will need a set of animation frames for the explosion graphics, and we&rsquo;ll need to create a sprite at the location of the destroyed meteor that will cycle through the sequence of animation frames.  Here is the animation sequence we&rsquo;re going to use:</p>

<p><img src="/blog/img/shmup_part10_1.png" width="550"></p>

<p><a href="/blog/img/Explosions_kenney.zip">Click here</a> to download a zip of these images.</p>

<p>First, we need to load those graphics into our game and store them in a list.  As with the player sprite, we&rsquo;re going to need to resize the images and while we&rsquo;re doing that, we&rsquo;ll create two different sized explosions: a large one, for when a meteor is destroyed; and a small one, for when a meteor hits the player&rsquo;s shield.  So we&rsquo;ll have a dictionary, <code>explosion_anim</code>, containing two lists, <code>lg</code> and <code>sm</code>.  Since the files are all named the same, with a number from 00-08, we can just use a loop to load them all, resize, and append them to the lists:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">explosion_anim</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">explosion_anim</span><span class="p">[</span><span class="s1">&#39;lg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">explosion_anim</span><span class="p">[</span><span class="s1">&#39;sm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;regularExplosion0{}.png&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_dir</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
    <span class="n">img</span><span class="o">.</span><span class="n">set_colorkey</span><span class="p">(</span><span class="n">BLACK</span><span class="p">)</span>
    <span class="n">img_lg</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">))</span>
    <span class="n">explosion_anim</span><span class="p">[</span><span class="s1">&#39;lg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img_lg</span><span class="p">)</span>
    <span class="n">img_sm</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
    <span class="n">explosion_anim</span><span class="p">[</span><span class="s1">&#39;sm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img_sm</span><span class="p">)</span></code></pre></div>

<h3 id="explosion-sprite">Explosion Sprite</h3>

<p>Next, we&rsquo;ll define a new sprite that will be the actual explosion when it&rsquo;s on screen.  This sprite&rsquo;s image will rapidly change from one image to the next in our list of animation frames.  When it reaches the last frame, the sprite will be deleted.  When we spawn the sprite, we will tell it where to spawn (the location of the meteor), and which size to use.  Similar to how we did the auto-fire function above, we will also have a <code>frame_rate</code> attribute, which will let us control how quickly the animation runs - if we were to change the image every update (<sup>1</sup>&frasl;<sub>60</sub> s), then the whole explosion would only last for about <sup>1</sup>&frasl;<sub>10</sub> of a second. Here is the code for the <code>Explosion</code> sprite:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Explosion</span><span class="p">(</span><span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">explosion_anim</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_update</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame_rate</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_update</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame_rate</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_update</span> <span class="o">=</span> <span class="n">now</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">explosion_anim</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">]):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">explosion_anim</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span></code></pre></div>

<p>Now we need to spawn one of these whenever a mob is destroyed:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># check to see if a bullet hit a mob</span>
<span class="n">hits</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">groupcollide</span><span class="p">(</span><span class="n">mobs</span><span class="p">,</span> <span class="n">bullets</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">hits</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">+=</span> <span class="mi">50</span> <span class="o">-</span> <span class="n">hit</span><span class="o">.</span><span class="n">radius</span>
    <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">expl_sounds</span><span class="p">)</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">expl</span> <span class="o">=</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">hit</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="s1">&#39;lg&#39;</span><span class="p">)</span>
    <span class="n">all_sprites</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span>
    <span class="n">newmob</span><span class="p">()</span></code></pre></div>

<p>and when the player is hit:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># check to see if a mob hit the player</span>
<span class="n">hits</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">spritecollide</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">mobs</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">collide_circle</span><span class="p">)</span>
<span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">hits</span><span class="p">:</span>
    <span class="n">player</span><span class="o">.</span><span class="n">shield</span> <span class="o">-=</span> <span class="n">hit</span><span class="o">.</span><span class="n">radius</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">expl</span> <span class="o">=</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">hit</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="s1">&#39;sm&#39;</span><span class="p">)</span>
    <span class="n">all_sprites</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span>
    <span class="n">newmob</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">shield</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span></code></pre></div>

<p>And now we can see the final result:
<img src="/blog/img/shmup_part10_2.gif" width="350"></p>

<p>In the next part, we&rsquo;ll make the game last a little bit longer by adding lives to the player.</p>

<h3 id="a-href-https-github-com-kidscancode-pygame-tutorials-blob-master-shmup-shmup-10-py-full-code-for-this-part-a"><a href="https://github.com/kidscancode/pygame_tutorials/blob/master/shmup/shmup-10.py">Full code for this part</a></h3>

<h3 id="a-href-blog-2016-09-pygame-shmup-part-11-part-11-player-lives-a"><a href="/blog/2016/09/pygame_shmup_part_11/">Part 11: Player Lives </a></h3>

<h3 id="helpful-links">Helpful Links:</h3>

<ul>
<li><a href="http://kidscancode.org/python-install.html">Installing Python</a></li>
<li><a href="http://kidscancode.org/blog/2015/09/pygame_install/">Installing Pygame</a></li>
<li><a href="https://www.youtube.com/watch?v=uve1tjVIQ6c&ab_channel=KidsCanCode">Setting up Atom for Python</a></li>
</ul>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
