	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Coding is a Life Skill &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Coding is a Life Skill</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Sun, Nov 1, 2015</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/teaching">teaching</a>
			  
			    <a href="/blog/tags/education">education</a>
			  
			</h6></span>

			      <p>I have often said that I believe computer programming should be adopted as a core curriculum subject in primary school, just like science, history, or math.  I often give presentations to this effect for parents, teachers, and school administrators.  In this article, I&rsquo;ll explore a few of the reasons why I believe so strongly in the power of early CS education.</p>

<p>When considering the place of computer science in the curriculum, let&rsquo;s first look at why we teach other core subjects.</p>

<p>We teach science because we want children to understand the world around them, and the scientific method is a fantastic intellectual tool for investigating the world around you. In a modern society, where scientific advancements directly affect so many aspects of our lives, it is advantageous to have a good understanding of how science works.</p>

<p>In the same way, learning about history or math contribute to a better understanding of the world by providing perspectives and ways of thinking that we wouldn&rsquo;t otherwise know.  In particular, I&rsquo;ll talk about the use of math in more detail below.</p>

<h3 id="but-what-about-kids-who-aren-t-interested-in-becoming-programmers">&ldquo;But what about kids who aren&rsquo;t interested in becoming programmers?&rdquo;</h3>

<p>We don&rsquo;t teach science and math because we expect every child to grow up and become a scientist or engineer. The goal of a general education is to produce a well-rounded individual who has a good understanding of the world.  It&rsquo;s also important because it gives kids a chance to discover their aptitudes. If a child is never even exposed to a particular subject, how can they find or develop a passion for it?</p>

<p>Even kids whose talents lie in a non-technical direction can benefit from a solid understanding of how technology works.  Regardless of your future path, it&rsquo;s very likely that you will be using and interacting with technology to some extent in your career and daily life.</p>

<h3 id="coding-is-problem-solving">Coding is problem solving</h3>

<p>Programming a computer is an exercise in problem solving and logic.  In order to successfully program a computer to perform a particular task, the programmer has to break the problem down into manageable, bite-sized steps and &ldquo;teach&rdquo; those steps to the computer.</p>

<p>Even outside of computer programming, this is a hugely valuable skill.  Being able to tackle complex problems and break them down is something that many professions can benefit from.  Think about complicated situations that you&rsquo;ve had to deal with in your work or personal life.  Consider a lawyer, for example, constructing an argument based on a set of facts, or an architect designing all the many systems that go into a new building.  These are all very similar processes of logic and problem solving.</p>

<h3 id="it-s-empowering">It&rsquo;s empowering</h3>

<p>Predicting the future is notoriously difficult, but it&rsquo;s probably a safe bet to say that today&rsquo;s kids will not have <em>less</em> technology around them when they grow up.  Those students who have developed an understanding of how technology works will be better equipped to deal with the ways that technology impacts their lives.</p>

<p>Programming a computer is not the same as simply using it. Learning to program changes you from a passive consumer of technology to an active creator of it.  It&rsquo;s like the difference between being a reader and knowing how to write, or a movie-goer versus a filmmaker.  You are better equipped to evaluate, understand, and even change, the technology that surrounds you instead of just accepting it as it is presented to you.</p>

<p>Plus, imagine how positive would it be if tomorrow&rsquo;s law and policy makers were to have a better understanding of technology and its impact on society.</p>

<!-- ### It complements many other subjects
Programming has many practical applications to other areas of knowledge. -->

<h3 id="it-pays-to-start-young">It pays to start young</h3>

<p>For those students who <em>do</em> have an aptitude and interest in computer science and/or software engineering, there is a huge benefit to being exposed to those subjects at an early age.</p>

<p>Like many skills, becoming accomplished at programming takes practice.  It can be likened to playing the piano - no matter how naturally talented the player, there is no substitute for lots and lots of practice.  Students whose first exposure to programming doesn&rsquo;t happen until they reach college will be at a disadvantage to those who have already been coding for years.  In my own experience, I have interviewed recent college graduates who, while completing a computer science degree, are not sufficiently experienced in programming to be able to fulfill the requirements of an entry level coding position.  They just haven&rsquo;t had enough practice.</p>

<h3 id="it-has-a-future">It has a future</h3>

<p>Computer technology is becoming more and more deeply integrated into our world.  Mobile computing, robotics, nanotechnology and other fields are rapidly growing and all will need programmers to make them work.  Medical and other scientific research fields now use computers extensively - indeed, they can&rsquo;t be done without computing anymore.</p>

<p>To illustrate this fact, as of last year, the unemployment rate in the high tech sector was around 3%, with that of programmers in specific being half that.  During the recent recession, coders were relatively immune to the downturn in employment. Tomorrow&rsquo;s programmers will continue to be in demand as these and other technology fields continue to grow.</p>

<h3 id="conclusion">Conclusion</h3>

<p>These are just a few of the ways that early computer science education can benefit today&rsquo;s students.  In short: we need kids who are prepared for the high tech future.</p>

<p>None of these recommendations should be taken as promoting a particular <em>specific</em> technology kids should learn (although I am a strong advocate for the <a href="http://python.org/">Python programming language</a> and its <a href="http://kidscancode.org/blog/2015/09/whypython/">benefits for beginners</a>).  Technology is changing all the time - today&rsquo;s popular platforms will be tomorrow&rsquo;s quaint memory. However, the <em>concepts</em> of programming remain the same: problem solving, computational thinking, and logic.</p>

<p>I welcome your comments and questions below.</p>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
