	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Pygame Shmup Part 5: Improved Collisions &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Pygame Shmup Part 5: Improved Collisions</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Sat, Aug 27, 2016</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/python">python</a>
			  
			    <a href="/blog/tags/tutorial">tutorial</a>
			  
			    <a href="/blog/tags/gamedev">gamedev</a>
			  
			    <a href="/blog/tags/pygame">pygame</a>
			  
			</h6></span>

			      <p>This is part 5 of our &ldquo;Shmup&rdquo; project.  If you haven&rsquo;t already read through the previous parts, please start with <a href="http://kidscancode.org/blog/2016/08/pygame_shmup_part_1/">Part 1</a>. In this lesson we&rsquo;ll discuss how to change the way Pygame handles collisions between sprites.</p>

<h3 id="about-this-series">About this series</h3>

<p>In this series of lessons we&rsquo;ll build a complete game using Python and Pygame.  It&rsquo;s intended for beginning programmers who already understand the basics of Python and are looking to deepen their Python understanding and learn the fundamentals of programming games.</p>

<p>You can watch a video version of this lesson here:
<iframe width="560" height="315" src="https://www.youtube.com/embed/_y5U8tB36Vk" frameborder="0" allowfullscreen></iframe></p>

<h1 id="what-s-going-on-with-our-collisions">What&rsquo;s going on with our collisions?</h1>

<p>In the previous video we added graphics, changing our sprites from plain rectangles to nicer-looking PNG images.  However, this has introduced a problem: sometimes the game counts a collision between the player and a meteor when it doesn&rsquo;t look like they hit at all.  To understand what&rsquo;s going on, let&rsquo;s look at a diagram:</p>

<p><img src="/blog/img/coll_example_aabb.png" width="450"></p>

<p>The default type of collision in Pygame is using the <code>collide_rect()</code> function, which uses the two sprites&rsquo; <code>rect</code> attributes to calculate whether they overlap.  This is called AABB collision and it&rsquo;s very fast and reliable.  However, if the sprite images are not rectangles then you get a situation like in the picture.  The rectangles overlap, so <code>collide_rect()</code> is <code>True</code>, but the player will feel frustrated, because they feel like they should have successfully dodged the meteor.</p>

<p>If you find yourself in this situation, there are a few things you can try:</p>

<p><img src="/blog/img/coll_example_ratio.png" width="450"></p>

<p>By using the <code>collide_rect_ratio()</code> function instead, you can use a smaller rectangle, reducing the amount of &ldquo;empty&rdquo; space that could count as an overlap.  Depending on the shape of the sprite, this can work quite well.  Notice in the image above how the tips of the ship&rsquo;s wings are outside the rect.  This means that in some cases the meteor will appear to go through the wing without counting as a hit.  This is actually a good situation!  At the speed things are moving in the game, the player won&rsquo;t notice this directly, but will just feel like they &ldquo;got away with&rdquo; a really close dodge.  Instead of feeling frustrated, they will feel like they are doing really well.</p>

<p><img src="/blog/img/coll_example_circle.png" width="450"></p>

<p>Another option is to use a circular bounding box.  In the case of the meteor, this is a really good fit.  It doesn&rsquo;t fit the ship quite as well, but again the wings being outside the collision won&rsquo;t be a negative thing.</p>

<h2 id="setting-the-sprite-s-radius">Setting the sprite&rsquo;s radius</h2>

<p>Based on the options above, we&rsquo;re going to choose circles for our meteor vs. player collisions.  Pygame makes this easy to do - we just need to set a new attribute on each of our sprites: <code>self.radius</code>.</p>

<p>Let&rsquo;s start with the player.  How big should be make the collision circle?  It can take a little bit of experimentation to get the right value.  Here&rsquo;s how to do that, in the player sprite&rsquo;s <code>__init()__</code>:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">	<span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="hl">	<span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="mi">25</span>
</span><span class="hl">	<span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">RED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span></span></code></pre></div>

<p>We are drawing a red circle on top of the player image so that we can see how it looks. Let&rsquo;s do the same for the meteor:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">	<span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="hl">	<span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span><span class="hl">	<span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">RED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span></span></code></pre></div>

<p>In this case, we are planning ahead a little bit.  We may decide to use different sized meteor images. By setting the radius to <sup>1</sup>&frasl;<sub>2</sub> of the width of the image, we can do that without having to adjust the code later.</p>

<p>Here is what we end up with:</p>

<p><img src="/blog/img/shmup_part5_1.png" width="450"></p>

<p>You can see we probably have too large a radius for the player sprite - it&rsquo;s actually bigger in the y axis than the size of the ship.  To get closer to the example above, let&rsquo;s set <code>self.radius = 20</code> on the player.</p>

<p>For the meteor, we&rsquo;d like a little bit of the corners to stick out, so let&rsquo;s scale the circle to 85% of the size:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">	<span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="o">.</span><span class="mi">85</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span></code></pre></div>

<h2 id="changing-the-collision-type">Changing the collision type</h2>

<p>To have the game start using those circles for the collision tests, we just need to change the <code>spritecollide</code> command to use the circle function instead of the AABB one:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">	<span class="c1"># check to see if a mob hit the player</span>
<span class="hl">    <span class="n">hits</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">spritecollide</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">mobs</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">pygame</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">collide_circle</span><span class="p">)</span>
</span>    <span class="k">if</span> <span class="n">hits</span><span class="p">:</span>
        <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span></code></pre></div>

<p><img src="/blog/img/shmup_part5_2.png" width="450"></p>

<p>Once you have tried it out and you&rsquo;re happy with how the collisions are working, you can remove the red circles.  I recommend you just comment the commands out rather than deleting them, in case you ever want to use them again in the future.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>Deciding on the right collision style can make a big difference in how your game feels.  We have a much better meteor vs. player collision now, but notice that we did not change the bullet vs. meteor collision style.  Circles would be a bad choice for the shape of the bullets, so it&rsquo;s better to leave them as rectangles.</p>

<p>In the next part we&rsquo;ll liven things up by learning how to add animation to our sprites.</p>

<h3 id="a-href-https-github-com-kidscancode-pygame-tutorials-blob-master-shmup-shmup-5-py-full-code-for-this-part-a"><a href="https://github.com/kidscancode/pygame_tutorials/blob/master/shmup/shmup-5.py">Full code for this part</a></h3>

<h3 id="a-href-blog-2016-08-pygame-shmup-part-6-part-6-sprite-animation-a"><a href="/blog/2016/08/pygame_shmup_part_6/">Part 6: Sprite Animation </a></h3>

<h3 id="helpful-links">Helpful Links:</h3>

<ul>
<li><a href="http://kidscancode.org/python-install.html">Installing Python</a></li>
<li><a href="http://kidscancode.org/blog/2015/09/pygame_install/">Installing Pygame</a></li>
<li><a href="https://www.youtube.com/watch?v=uve1tjVIQ6c&ab_channel=KidsCanCode">Setting up Atom for Python</a></li>
</ul>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
