	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Installing Pygame &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Installing Pygame</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Mon, Sep 28, 2015</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/python">python</a>
			  
			    <a href="/blog/tags/pygame">pygame</a>
			  
			    <a href="/blog/tags/tutorial">tutorial</a>
			  
			</h6></span>

			      <p>Making games is a great way to improve your programming skills while making something fun at the same time.  Pygame is a set of tools for Python that make it easy to work with graphics and sound.</p>

<p>Unfortunately, installing Pygame is not as easy as using it is.  Below you&rsquo;ll find the best directions we&rsquo;ve found for getting it working on your system.  Follow the directions below, and let us know in the comments below if you have any problems.</p>

<h1 id="installing-pygame-for-os-x">Installing Pygame for OS X</h1>

<p>Note: For most of these instructions you will need to use the command line. Don&rsquo;t be intimidated - programmers work on the command line all the time.  Once you get used to it, you&rsquo;ll find it&rsquo;s the quickest and easiest way to do lots of useful things on the computer.</p>

<p>You access the command line by running the Terminal application - click on the Spotlight icon and type &ldquo;terminal&rdquo; to find it.</p>

<h3 id="step-1-install-xcode-command-line-tools">Step 1: Install XCode command line tools</h3>

<p>XCode is the tool from Apple for creating Mac and iOS applications.  It can be installed from the <a href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12">App Store</a> (it&rsquo;s free).  When it&rsquo;s finished, type the following at the command line:</p>

<pre><code>$ xcode-select --install
</code></pre>

<h3 id="step-2-install-homebrew-http-brew-sh">Step 2: Install Homebrew (<a href="http://brew.sh">http://brew.sh</a>)</h3>

<p>Homebrew is a tool to easily install all kinds of software from the command line.  It saves you having to go to a bunch of different sites and download lots of individual installers.  Copy and paste this on the command line:</p>

<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>and follow the directions.  You&rsquo;ll also need to install Homebrew Cask (<a href="http://caskroom.io):">http://caskroom.io):</a></p>

<pre><code>$ brew install caskroom/cask/brew-cask
</code></pre>

<h3 id="step-3-install-the-rest-of-the-software">Step 3: Install the rest of the software</h3>

<p>Now we can start installing all the requirements for Pygame.  Just type the following commands one at a time and let the computer do its thing:</p>

<pre><code>$ brew cask install xquartz

$ brew install python3

$ brew install python

$ brew linkapps python3

$ brew linkapps python


$ brew install git

$ brew install sdl sdl_image sdl_ttf portmidi libogg libvorbis

$ brew install sdl_mixer --with-libvorbis

$ brew tap homebrew/headonly

$ brew install smpeg

$ brew install mercurial

$ pip3 install hg+http://bitbucket.org/pygame/pygame
</code></pre>

<h3 id="step-4-see-if-it-works">Step 4: See if it works!</h3>

<p>Now we can see if it works.  Run Python from the command line:</p>

<pre><code>$ python3
</code></pre>

<p>and try loading Pygame:</p>

<pre><code>&gt;&gt;&gt; import pygame
</code></pre>

<p>If you don&rsquo;t see an error message, you&rsquo;re all set!  Now head over to our <a href="https://www.youtube.com/c/KidsCanCodeOrg">YouTube Channel</a> and start coding!</p>

<h3 id="important">Important</h3>

<p>You will not be able to use Pygame from IDLE.  You will need to run your programs from the command line like this:</p>

<pre><code>$ python3 mygame.py
</code></pre>

<p>Some code editors will also let you run Python programs from inside the program, but we&rsquo;ll talk about that in a separate post.</p>

<h1 id="installing-pygame-for-windows">Installing Pygame for Windows</h1>

<h3 id="step-1-install-python">Step 1: Install Python</h3>

<p>If you haven&rsquo;t already, go to <a href="http://python.org/">http://python.org/</a> and download the latest Python installer.  Click on &ldquo;Downloads&rdquo; and choose &ldquo;Download Python 3.5.0&rdquo; (or whatever the latest version is).</p>

<p>When the download finishes, choose &ldquo;run&rdquo; - you may need to open your Downloads folder and double-click on the installer file.</p>

<p>Check the box labeled &ldquo;Add Python 3.5 to PATH&rdquo; and then click &ldquo;Customize Installation&rdquo;.  Under &ldquo;Optional Features&rdquo; make sure all the boxes are checked.  Under &ldquo;Advanced Options&rdquo; you can leave it as-is.  Then click the Install button and let the computer complete the process.</p>

<h3 id="step-2-install-pygame-for-windows">Step 2: Install Pygame for Windows</h3>

<p>Click <a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame">here</a> and download the appropriate installer for your computer.  For most people, this will be the latest 32-bit installer, for example:</p>

<pre><code>pygame‑1.9.2a0‑cp35‑none‑win32.whl
</code></pre>

<p>Choose &ldquo;Save&rdquo; and let the file download.</p>

<p>Now, you need to go to the command line.  In your Start Menu search for &ldquo;command&rdquo; and you&rsquo;ll see a button for &ldquo;Command Prompt&rdquo;.</p>

<p>Type the following:</p>

<pre><code>C:\Users\name\&gt; cd Downloads
C:\Users\name\Downloads&gt; pip install pygame-1.9.2a0-cp35-none-win32.whl
</code></pre>

<h3 id="step3-see-if-it-works">Step3: See if it works!</h3>

<p>Now we can see if it works.  Run Python from the command line:</p>

<pre><code>C:\Users\name\Downloads&gt; python
</code></pre>

<p>and try loading Pygame:</p>

<pre><code>&gt;&gt;&gt; import pygame
</code></pre>

<p>If you don&rsquo;t see an error message, you&rsquo;re all set!  Now head over to our <a href="https://www.youtube.com/c/KidsCanCodeOrg">YouTube Channel</a> and start coding!</p>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
