	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Godot 101 - Part 1: Introduction to Godot &middot; KCC Blog </title>

  
  <link rel="stylesheet" href="/blog/css/poole.css">
  <link rel="stylesheet" href="/blog/css/syntax.css">
  <link rel="stylesheet" href="/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <link href="" rel="alternate" type="application/rss+xml" title="KCC Blog" />
</head>

	<body class="theme-base-0b">
		<div class="sidebar">
  <div class="container">
      <a href="/blog/">
      <img src="/blog//kcc-logo.png" width="150">
    <div class="sidebar-about">
          
      </a>
      <p class="lead">
       Lessons and info about teaching kids to code. 
      </p>
    </div>

    <ul class="sidebar-nav">
      
      
    </ul>

    
    <div class="sidebar-nav">
        Tags:
        <ul class="sidebar-nav">
                    
                    
                    <li><a href="/blog//tags/education" class="list-group-item">
                        <span class="badge">4</span>
                        education
                    </a></li>
                    
                    <li><a href="/blog//tags/gamedev" class="list-group-item">
                        <span class="badge">59</span>
                        gamedev
                    </a></li>
                    
                    <li><a href="/blog//tags/gamification" class="list-group-item">
                        <span class="badge">1</span>
                        gamification
                    </a></li>
                    
                    <li><a href="/blog//tags/godot" class="list-group-item">
                        <span class="badge">42</span>
                        godot
                    </a></li>
                    
                    <li><a href="/blog//tags/procgen" class="list-group-item">
                        <span class="badge">6</span>
                        procgen
                    </a></li>
                    
                    <li><a href="/blog//tags/pygame" class="list-group-item">
                        <span class="badge">18</span>
                        pygame
                    </a></li>
                    
                    <li><a href="/blog//tags/python" class="list-group-item">
                        <span class="badge">20</span>
                        python
                    </a></li>
                    
                    <li><a href="/blog//tags/shaders" class="list-group-item">
                        <span class="badge">1</span>
                        shaders
                    </a></li>
                    
                    <li><a href="/blog//tags/teaching" class="list-group-item">
                        <span class="badge">5</span>
                        teaching
                    </a></li>
                    
                    <li><a href="/blog//tags/tutorial" class="list-group-item">
                        <span class="badge">59</span>
                        tutorial
                    </a></li>
                    
        </ul>
    </div>
    
    <ul class="soc">
        <li><a class="soc-twitter" href="http://twitter.com/KidsCanCode"></a></li>
        <li><a class="soc-facebook" href="http://facebook.com/Kidscancode"></a></li>
        <li><a class="soc-github" href="https://github.com/kidscancode/"></a></li>
        <li><a class="soc-youtube" href="https://www.youtube.com/c/KidsCanCodeOrg"></a></li>
        <li><a class="soc-rss soc-icon-last" href="/blog/index.xml"></a></li>
    </ul>
    <p>&copy; 2019 KidsCanCode LLC.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Godot 101 - Part 1: Introduction to Godot</h1>
			  <span class="post-author">by Chris Bradfield</span>
			  <span class="post-date">Wed, Feb 8, 2017</span>
			  <span id="tags"> <h6>Tags:
			  
			    <a href="/blog/tags/godot">godot</a>
			  
			    <a href="/blog/tags/tutorial">tutorial</a>
			  
			    <a href="/blog/tags/gamedev">gamedev</a>
			  
			</h6></span>

			      <p><img src="/blog/img/godot_logo.png" width="450"></p>

<p>This is part 1 of &ldquo;Godot 101&rdquo;, where we&rsquo;ll give an overview of what a game engine is in general, and what Godot is in specific.</p>

<h3 id="about-this-series">About this series</h3>

<p>Godot 101 is an introduction to the Godot game engine and how it works. If you&rsquo;ve never used a game engine before, or if you&rsquo;re just new to Godot, this is the place to start.  If you&rsquo;re new here, a quick note about this website: we&rsquo;re called KidsCanCode because we teach programming and game development to kids, but if you&rsquo;re an adult you&rsquo;re welcome here, too.  We don&rsquo;t believe in dumbing-down the material for kids, and game development is <em>hard</em> - so it will probably be challenging no matter what your age.</p>

<p>You can watch a video version of this lesson here:
<iframe width="560" height="315" src="https://www.youtube.com/embed/gHA4M2cqWb0" frameborder="0" allowfullscreen></iframe></p>

<h2 id="game-engine">Game Engine?</h2>

<p>A game engine is sort of an all-in-one software package for making video games.  The purpose of most game engines is to make development easier by taking care of all the low level details, leaving the developer free to focus on making the actual game.  By &ldquo;low level details&rdquo;, we mean things like <em>rendering</em> (producing the graphics), animation, collisions and physics, networking, etc.  In other words, the things you <em>need</em> to make your game, but aren&rsquo;t the actual game itself.</p>

<h2 id="why-godot">Why Godot?</h2>

<p>Most of you reading this have probably heard of <a href="http://unity3d0.com">Unity</a>, which is the 500 lb gorilla of the game industry.  Many companies, large and small, use Unity - you&rsquo;ve probably played games made with Unity, whether you realized it or not.</p>

<p>Even though it&rsquo;s popular, Unity has some drawbacks, especially for beginners. For example, Unity is designed for 3D and while it supports 2D, that support is not very good, and is not easy to deal with. We have often said that beginners should start with 2D games, because working in 3D adds yet another layer of complexity.  Once you have a strong handle on the 2D fundamentals, it will be much easier to make the step up to 3D.</p>

<p>Godot, on the other hand, is very good at both 2D and 3D, making it a much better learning platform.  In addition, while Unity is technically free, it is commercial software, and you are required to pay for a license if your game makes a certain amount of money.  One of Godot&rsquo;s big advantages is that it is 100% free.  It is open source (MIT License), which means that you will never pay anything for it, no matter what.</p>

<p>On top of all that, Godot supports all the most popular platforms for games - PC, mobile, and even consoles!</p>

<p>Finally, Godot&rsquo;s scripting language (GDScript) is very similar to Python (it was based on it).  We think <a href="/blog/2015/09/whypython/">Python is a great choice for beginners</a>, so if you&rsquo;ve been studying Python, Godot will be a smooth transition for you.</p>

<p>For these reasons, we&rsquo;re big fans of Godot for learning game development.</p>

<p>Now, let&rsquo;s look at some concepts:</p>

<h2 id="nodes-and-scenes">Nodes and Scenes</h2>

<p>In Godot, everything is a <code>Node</code>.  A node can represent a sprite, an animation, a sound, or just about anything else in your project.  Every node has a few things in common:</p>

<ul>
<li>Name - each node can be referred to by name</li>
<li>Properties - every node has a whole set of properties that define how it looks, acts, etc.</li>
<li>Callback - each has a callback function that can be set to process during every frame</li>
<li>Extendable - with code, any node can be extended to have additional properties and functionality</li>
</ul>

<p>Another very important characteristic of Nodes is they can be assigned to other nodes as children, creating a <em>tree</em> structure:</p>

<p><img src="/blog/img/godot101_01_1.png" width="250"></p>

<p>In a tree, every node can have one (and only one) <code>parent</code> and any number of <code>children</code>.  A node can inherit behavior and properties from its parent, allowing you to organize them in a logical manner.</p>

<p>A group of nodes arranged in a tree is called a <code>Scene</code>.  In Godot, scenes can be saved/loaded, duplicated, and can even spawn other scenes.  Running a game means running a scene.  All of your work in the Godot editor will be setting up and organizing scenes.</p>

<h2 id="creating-a-godot-project">Creating a Godot project</h2>

<p>You can download Godot here: <a href="http://godotengine.org/">http://godotengine.org/</a></p>

<p>When you first open Godot, you will see the &ldquo;Project Manager&rdquo; window:</p>

<p><a href="/blog/img/godot101_01_2.png"><img src="/blog/img/godot101_01_2.png" width="550"></a><sub>Click to enlarge</sub></p>

<p>In this window you can see a list of the Godot projects you may be working on. To start a new project, click &ldquo;New Project&rdquo;. Every project in Godot starts with a folder, so we need to create one - just pick a location that&rsquo;s convenient for you.</p>

<p><a href="/blog/img/godot101_01_3.gif"><img src="/blog/img/godot101_01_3.gif" width="550"></a><sub>Click to enlarge</sub></p>

<p>Now just click &ldquo;Edit&rdquo; to open the project.</p>

<h2 id="a-simple-scene">A simple scene</h2>

<p>This is the main Godot editor window you will see when you open a new project:</p>

<p><a href="/blog/img/godot101_01_4.png"><img src="/blog/img/godot101_01_4.png" width="550"></a><sub>Click to enlarge</sub></p>

<p>The center of the window is your view of the game.  Using the buttons at the top marked &ldquo;2D&rdquo; and &ldquo;3D&rdquo;, you can change the mode. Let&rsquo;s stick with &ldquo;2D&rdquo; for this one.</p>

<p>On the right side is a window labeled &ldquo;Scene&rdquo;:</p>

<p><a href="/blog/img/godot101_01_5.png"><img src="/blog/img/godot101_01_5.png" width="200"></a><sub>Click to enlarge</sub></p>

<p>This is where we&rsquo;ll build our <code>Scene</code> (tree of nodes).  We can add a node by clicking the + button.  Now we can see a (long!) list of different node types to choose from.  This can be very overwhelming, but don&rsquo;t worry - for most projects you may not ever use the majority of these nodes.  They are there for you if you need them.  The nodes are sorted into a hierarchy - green for UI nodes, blue for 2D nodes, and red for 3D nodes (plus some miscellaneous white and yellow ones).</p>

<p>We&rsquo;re going to type &ldquo;sprite&rdquo; in the search box to narrow the list down to the node we&rsquo;re looking for (<svg width="18" height="18" class="icon-icon_sprite"><use xlink:href="/blog/img/symbol-defs.svg#icon-icon_sprite"></svg> <code>Sprite</code>) and click &ldquo;Create&rdquo;:</p>

<p><a href="/blog/img/godot101_01_6.gif"><img src="/blog/img/godot101_01_6.gif" width="550"></a><sub>Click to enlarge</sub></p>

<p>Now we have a sprite in our scene, but it&rsquo;s up in the corner and it doesn&rsquo;t look very impressive.  You can control your view with the mouse: middle-click-and-drag will pan your view around, and the scroll wheel will control zoom.</p>

<p>To be able to see our sprite, we need to add a <svg width="18" height="18" class="icon-icon_texture"><use xlink:href="/blog/img/symbol-defs.svg#icon-icon_texture"></svg> <code>Texture</code> to it.  We&rsquo;re going to use the Godot icon that&rsquo;s included with every new project.  Now, let&rsquo;s look at the &ldquo;Inspector&rdquo; tab in the lower-right:</p>

<p><a href="/blog/img/godot101_01_7.png"><img src="/blog/img/godot101_01_7.png" width="200"></a><sub>Click to enlarge</sub></p>

<p>Every time you click on a node in your scene, the Inspector will show all of that node&rsquo;s properties - and there are a lot of them!  The one we care about is the first one, &ldquo;Texture&rdquo;, which is currently showing <code>&lt;null&gt;</code>.  To set it, just drag the Godot icon image on top of the spot where you see <code>&lt;null&gt;</code>.  Our sprite has an image!  Pick it up and drag it to the center of the screen.</p>

<p><a href="/blog/img/godot101_01_8.png"><img src="/blog/img/godot101_01_8.png" width="550"></a><sub>Click to enlarge</sub></p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>That&rsquo;s our first simple scene!  To finish up, let&rsquo;s save and run it.  To do that, click on the &ldquo;Play the edited scene&rdquo; button.  You will be asked to save your scene, and then click the button again:</p>

<p><a href="/blog/img/godot101_01_9.gif"><img src="/blog/img/godot101_01_9.gif" width="550"></a><sub>Click to enlarge</sub></p>

<p>That&rsquo;s it - your first Godot scene!  In later lessons, we&rsquo;ll explore more nodes, begin writing code, and more.  If you have any questions, please post them below.</p>

<h3 id="a-href-https-github-com-kidscancode-godot-tutorials-tree-master-godot101-full-code-for-this-part-a"><a href="https://github.com/kidscancode/godot_tutorials/tree/master/Godot101">Full code for this part</a></h3>

<h3 id="a-href-blog-2017-02-godot-101-02-godot-101-part-2-a"><a href="/blog/2017/02/godot_101_02/">Godot 101 - Part 2</a></h3>

<h3 id="helpful-links">Helpful Links:</h3>

<ul>
<li><a href="http://godotengine.org">Download Godot Engine</a></li>
<li><a href="https://www.patreon.com/kidscancode">Support Us on Patreon</a></li>
</ul>
			</div>


				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
    
    
    
    

     
    var disqus_shortname = 'kidscancode'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>
        
  </body>
</html>
